---------------------------------------------------------------------------
NCDrill File Report For: mainboard.CSPcbDoc   2019/05/27  18:01:12
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mainboard.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          94               28.17 Inch (715.53 mm)
T2        35.43mil (0.89992mm)     Round          79               14.34 Inch (364.29 mm)
T3        39.37mil (1mm)           Round          10               4.58 Inch (116.34 mm)
T4        47.24mil (1.1999mm)      Round          3                2.33 Inch (59.10 mm)
T5        55.12mil (1.40005mm)     Round          4                3.78 Inch (96.00 mm)
T6        125.98mil (3.19989mm)    Round          4                13.37 Inch (339.64 mm)
T7        31.5mil (0.8001mm)       Round          2         NPTH   0.12 Inch (3.00 mm)
---------------------------------------------------------------------------
Totals                                            196              66.69 Inch (1693.91 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
